.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
}

.portfolio_item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 400px; 
}

.portfolio_item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio_item-image {
  width: 100%;
  height: 200px; 
  border-radius: 1.5rem;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--color-bg);
}

.portfolio_item-image img {
  width: auto;
  height: 100%;
  object-fit: contain; 
}

.portfolio_item h3 {
  margin: 1.2rem 0 1rem;
  text-align: center;
  font-size: 1rem;
  flex-grow: 1; 
}

.portfolio_item-cta {
  display: flex;
  gap: 1rem;
}

/* ===============================MEDIA QUERIES (MEDIUM DEVICES)================== */

@media screen and (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}

@media screen and (max-width: 600px) {
  .portfolio_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .portfolio_item {
    height: 350px; 
  }
}
